{
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "node-sass": "^4.13.1",
    "react-scripts": "^3.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/react-router": "^5.1.4",
    "react": "^0.0.0-experimental-8b155d261",
    "react-dom": "^0.0.0-experimental-8b155d261",
    "react-router": "^5.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
